PATH_TO_DATA_DIR=/usr/local/share/billsim/public/data
PATH_TO_CONGRESSDATA_DIR=/usr/local/share/billsim/public/data/congress
PATHTYPE_DEFAULT='unitedstates'

# Names of Elasticsearch indices
INDEX_SECTIONS = 'billsim'
INDEX_BILL_FULL = 'bill_full'

# Maximum number of similar sections to retrieve in Elasticsearch query
MAX_BILLS_SECTIONS = 100

POSTGRES_PASSWORD='1234'